Starting process...
Config file: /opt/tn/waves-1.conf
Options: -Xmx1024M -Djava.util.logging.config.file=/opt/tn/jul.properties -Dlogback.brief.fullPath=/opt/tn/logs/container-waves-1.log -DTN.network.declared-address=10.182.122.134:6883 -Dmonix.environment.batchSize=1
PID: 7
2022-03-04 13:06:22,495 INFO  [main] c.w.Application$ - Starting...
2022-03-04 13:06:22,850 INFO  [ctor.default-dispatcher-5] a.event.slf4j.Slf4jLogger - Slf4jLogger started
2022-03-04 13:06:23,132 INFO  [main] c.w.Application$ - TN v1.3.14 Blockchain Id: Y
2022-03-04 13:06:23,148 INFO  [main] c.w.d.LevelDBFactory$ - Loaded com.wavesplatform.database.jna.LevelDBJNADBFactory with com.wavesplatform.database.jna.LevelDBJNADBFactory@39c1fe0b
2022-03-04 13:06:23,505 INFO  [main] c.w.crypto.package$ - Native provider used: true
2022-03-04 13:06:23,654 INFO  [main] c.w.w.Wallet$WalletImpl - Added account #1
2022-03-04 13:06:23,854 INFO  [main] c.w.Application - Enable extension: com.wavesplatform.events.BlockchainUpdates
2022-03-04 13:06:24,053 INFO  [main] c.w.Application - Enable extension: com.wavesplatform.dex.grpc.integration.DEXExtension
2022-03-04 13:06:24,058 INFO  [main] c.w.e.BlockchainUpdates - BlockchainUpdates extension starting with settings BlockchainUpdatesSettings(6881,2 seconds)
2022-03-04 13:06:24,071 INFO  [main] c.w.e.BlockchainUpdates - BlockchainUpdates startup check successful at height 0
2022-03-04 13:06:24,143 INFO  [main] c.w.e.BlockchainUpdates - BlockchainUpdates extension started gRPC API on port 6881
2022-03-04 13:06:24,198 INFO  [main] c.w.d.g.i.DEXExtension - gRPC DEX extension was bound to /0.0.0.0:6887
2022-03-04 13:06:24,847 INFO  [appender-30] c.w.s.BlockchainUpdaterImpl - New height: 1
2022-03-04 13:06:24,848 INFO  [appender-30] com.wavesplatform.package$ - Genesis block 4yD8Xmis9pyBtC7GSMho7zvqh684BaK6PuhYRA9j1gzbH9bACZUmApXHWysqZchS6sfbbvsHiLQ9chSKXUGraiwu (generated at 2022-03-04T13:06:18.116Z) has been added to the state
2022-03-04 13:06:25,333 INFO  [main] c.w.Application - REST API was bound on 0.0.0.0:6861
2022-03-04 13:06:26,429 INFO  [ctor.default-dispatcher-5] c.w.a.h.CompositeHttpService - HTTP 200 OK from GET http://127.0.0.1:10004/blocks/height
2022-03-04 13:06:26,921 INFO  [tor.default-dispatcher-11] c.w.a.h.CompositeHttpService - HTTP 200 OK from POST http://127.0.0.1:10004/transactions/broadcast
2022-03-04 13:06:27,022 WARN  [tor.default-dispatcher-14] c.w.a.h.CompositeHttpService - HTTP 404 Not Found from GET http://127.0.0.1:10004/transactions/info/FbwpTYWhMPQZ1gKqBh7osW1mnqjpUFeLrrE4UerBdMmh
2022-03-04 13:06:28,084 WARN  [ctor.default-dispatcher-7] c.w.a.h.CompositeHttpService - HTTP 404 Not Found from GET http://127.0.0.1:10004/transactions/info/FbwpTYWhMPQZ1gKqBh7osW1mnqjpUFeLrrE4UerBdMmh
2022-03-04 13:06:28,296 INFO  [appender-30] c.w.s.BlockchainUpdaterImpl - New height: 2
2022-03-04 13:06:28,382 INFO  [appender-30] c.w.s.BlockchainUpdaterImpl - MicroBlock(Ctsq1cU... -> AJQDVKf..., txs=1) appended, diff=3ec98fa9
2022-03-04 13:06:29,114 INFO  [tor.default-dispatcher-12] c.w.a.h.CompositeHttpService - HTTP 200 OK from GET http://127.0.0.1:10004/transactions/info/FbwpTYWhMPQZ1gKqBh7osW1mnqjpUFeLrrE4UerBdMmh
2022-03-04 13:06:31,871 INFO  [appender-30] c.w.s.BlockchainUpdaterImpl - New height: 3
2022-03-04 13:06:35,082 INFO  [appender-30] c.w.s.BlockchainUpdaterImpl - New height: 4
2022-03-04 13:06:38,290 INFO  [appender-30] c.w.s.BlockchainUpdaterImpl - New height: 5
2022-03-04 13:06:41,500 INFO  [appender-30] c.w.s.BlockchainUpdaterImpl - New height: 6
2022-03-04 13:06:44,713 INFO  [appender-30] c.w.s.BlockchainUpdaterImpl - New height: 7
2022-03-04 13:06:46,903 INFO  [grpc-default-executor-0] c.w.d.g.i.s.WavesBlockchainApiGrpcService - Registered a new utx events observer: 929044969
2022-03-04 13:06:47,926 INFO  [appender-30] c.w.s.BlockchainUpdaterImpl - New height: 8
2022-03-04 13:06:48,395 INFO  [ctor.default-dispatcher-7] c.w.a.h.CompositeHttpService - HTTP 200 OK from POST http://127.0.0.1:10004/debug/print
