# All options: https://github.com/wavesplatform/matcher/blob/master/dex/src/main/resources/application.conf
TN.dex {
  root-directory = "/var/lib/tn-dex"

  address-scheme-character = "L" # l - testnet

  account-storage {
    type = "encrypted-file"

    encrypted-file {
      path = ${TN.dex.root-directory}"/account.dat"
      # password = "password-for-file"
    }
  }

  rest-api {
    # address = "0.0.0.0" # uncomment this line to accept connections from any host
    port = 6886
    api-key-hash = ""
  }

  waves-blockchain-client {
    # Client for com.wavesplatform.dex.grpc.integration.DEXExtension
    # grpc.target = "127.0.0.1:6887" # Replace host and port. 6887 is a default port.

    # Client for com.wavesplatform.events.BlockchainUpdates
    # blockchain-updates-grpc.target = "127.0.0.1:6881" # Replace host and port. 6881 is a default port.
  }
}
